<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
    * {
        background-color: rgb(110, 69, 69);
    }
    
    div {
        color: rgb(209, 219, 192);
    }
    
    .container2 {
        font-size: x-large;
        color: white;
    }
    /* id selector */
    
    #one {
        font-size: larger;
    }
    /* grouping */
    
    .one,
    .two,
    .three {
        background-color: burlywood;
        color: chartreuse;
        font-size: larger;
    }
    /* select tag with multiple classes */
    
    .container.container2 {
        background-color: rgb(90, 11, 194);
    }
</style>

<body>

    <h1>Heading </h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, at aliquid facilis eaque hic fuga placeat tenetur, vero corporis atque quam maxime dolores, rem non a ratione vitae qui id.</p>
    <div class="container">
        <h1>heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>heading 3 inside div</h3>
    </div>
    <h3>heading 3</h3>
    <a class="container" href="">link to nothing select tag with multiple classes .container .container2 { </a>
    <h6>heading 6</h6>
    <p class="container2">class container2 is applied on me</p>
    <p class="container container2">I have both classes</p>
    <h1>Grouping selectors .one, .two, .three { </h1>

    <a class="one" href="">ID selector Link syntax in css #one</a>
    <h5 class="two">Heading 5</h5>
    <p class="three">para</p>

</body>

</html>